.jhipster/Candidate.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipName": "login",
            "otherEntityName": "user",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "candidate"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "address",
            "otherEntityName": "address",
            "otherEntityRelationshipName": "candidate"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "education",
            "otherEntityName": "candidateEducation",
            "otherEntityRelationshipName": "candidate"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "nonAcademic",
            "otherEntityName": "candidateNonAcademicWork",
            "otherEntityRelationshipName": "candidate"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "certification",
            "otherEntityName": "candidateCertification",
            "otherEntityRelationshipName": "candidate"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "employment",
            "otherEntityName": "candidateEmployment",
            "otherEntityRelationshipName": "candidate"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "candidateLanguageProficiency",
            "otherEntityName": "candidateLanguageProficiency",
            "otherEntityRelationshipName": "candidate"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "nationality",
            "otherEntityName": "nationality",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "gender",
            "otherEntityName": "gender",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "maritalStatus",
            "otherEntityName": "maritalStatus",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "candidate",
            "relationshipName": "jobCategory",
            "otherEntityName": "jobCategory",
            "otherEntityField": "id",
            "ownerSide": true
        },
        {
            "relationshipName": "visaType",
            "otherEntityName": "visaType",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "firstName",
            "fieldType": "String"
        },
        {
            "fieldName": "lastName",
            "fieldType": "String"
        },
        {
            "fieldName": "middleName",
            "fieldType": "String"
        },
        {
            "fieldName": "facebook",
            "fieldType": "String"
        },
        {
            "fieldName": "linkedIn",
            "fieldType": "String"
        },
        {
            "fieldName": "twitter",
            "fieldType": "String"
        },
        {
            "fieldName": "aboutMe",
            "fieldType": "String"
        },
        {
            "fieldName": "dateOfBirth",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "phoneCode",
            "fieldType": "String"
        },
        {
            "fieldName": "phoneNumber",
            "fieldType": "String"
        },
        {
            "fieldName": "differentlyAbled",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "availableForHiring",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "openToRelocate",
            "fieldType": "Boolean"
        }
    ],
    "changelogDate": "20171015094626",
    "entityTableName": "candidate",
    "dto": "no",
    "pagination": "no",
    "service": "no"
}

.jhipster/Candidate.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipName": "login",
            "otherEntityName": "user",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "candidate"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "address",
            "otherEntityName": "address",
            "otherEntityRelationshipName": "candidate"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "education",
            "otherEntityName": "candidateEducation",
            "otherEntityRelationshipName": "candidate"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "nonAcademic",
            "otherEntityName": "candidateNonAcademicWork",
            "otherEntityRelationshipName": "candidate"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "certification",
            "otherEntityName": "candidateCertification",
            "otherEntityRelationshipName": "candidate"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "employment",
            "otherEntityName": "candidateEmployment",
            "otherEntityRelationshipName": "candidate"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "candidateLanguageProficiency",
            "otherEntityName": "candidateLanguageProficiency",
            "otherEntityRelationshipName": "candidate"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "nationality",
            "otherEntityName": "nationality",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "gender",
            "otherEntityName": "gender",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "maritalStatus",
            "otherEntityName": "maritalStatus",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "candidate",
            "relationshipName": "jobCategory",
            "otherEntityName": "jobCategory",
            "otherEntityField": "id",
            "ownerSide": true
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "candidate",
            "relationshipName": "job",
            "otherEntityName": "job",
            "otherEntityField": "id",
            "ownerSide": true
        },
        {
            "relationshipName": "visaType",
            "otherEntityName": "visaType",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "firstName",
            "fieldType": "String"
        },
        {
            "fieldName": "lastName",
            "fieldType": "String"
        },
        {
            "fieldName": "middleName",
            "fieldType": "String"
        },
        {
            "fieldName": "facebook",
            "fieldType": "String"
        },
        {
            "fieldName": "linkedIn",
            "fieldType": "String"
        },
        {
            "fieldName": "twitter",
            "fieldType": "String"
        },
        {
            "fieldName": "aboutMe",
            "fieldType": "String"
        },
        {
            "fieldName": "dateOfBirth",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "phoneCode",
            "fieldType": "String"
        },
        {
            "fieldName": "phoneNumber",
            "fieldType": "String"
        },
        {
            "fieldName": "differentlyAbled",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "availableForHiring",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "openToRelocate",
            "fieldType": "Boolean"
        }
    ],
    "changelogDate": "20171015094626",
    "entityTableName": "candidate",
    "dto": "no",
    "pagination": "no",
    "service": "no"
}

.jhipster/Candidate.json (diff)
@@ -72,6 +72,14 @@
             "ownerSide": true
         },
         {
+            "relationshipType": "many-to-many",
+            "otherEntityRelationshipName": "candidate",
+            "relationshipName": "job",
+            "otherEntityName": "job",
+            "otherEntityField": "id",
+            "ownerSide": true
+        },
+        {
             "relationshipName": "visaType",
             "otherEntityName": "visaType",
             "relationshipType": "many-to-one",
