.jhipster/CandidateProject.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "education",
            "otherEntityName": "candidateEducation",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "employment",
            "otherEntityName": "candidateEmployment",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "projectTitle",
            "fieldType": "String"
        },
        {
            "fieldName": "projectStartDate",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "projectEndDate",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "projectDescription",
            "fieldType": "String"
        },
        {
            "fieldName": "projectDuration",
            "fieldType": "Integer"
        },
        {
            "fieldName": "contributionInProject",
            "fieldType": "String"
        },
        {
            "fieldName": "isCurrentProject",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "projectType",
            "fieldType": "ProjectType",
            "fieldValues": "ACADEMIC,SELF_INTEREST,CORPORATE"
        }
    ],
    "changelogDate": "20171015094632",
    "dto": "no",
    "service": "no",
    "entityTableName": "candidate_project",
    "jpaMetamodelFiltering": false,
    "pagination": "no"
}

.jhipster/CandidateProject.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "education",
            "otherEntityName": "candidateEducation",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "employment",
            "otherEntityName": "candidateEmployment",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "projectTitle",
            "fieldType": "String"
        },
        {
            "fieldName": "projectStartDate",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "projectEndDate",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "projectDescription",
            "fieldType": "String",
            "fieldValidateRules": [
                "maxlength"
            ],
            "fieldValidateRulesMaxlength": 10000
        },
        {
            "fieldName": "projectDuration",
            "fieldType": "Integer"
        },
        {
            "fieldName": "contributionInProject",
            "fieldType": "String"
        },
        {
            "fieldName": "isCurrentProject",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "projectType",
            "fieldType": "ProjectType",
            "fieldValues": "ACADEMIC,SELF_INTEREST,CORPORATE"
        }
    ],
    "changelogDate": "20171015094632",
    "entityTableName": "candidate_project",
    "dto": "no",
    "pagination": "no",
    "service": "no"
}

.jhipster/CandidateProject.json (diff)
@@ -29,7 +29,11 @@
         },
         {
             "fieldName": "projectDescription",
-            "fieldType": "String"
+            "fieldType": "String",
+            "fieldValidateRules": [
+                "maxlength"
+            ],
+            "fieldValidateRulesMaxlength": 10000
         },
         {
             "fieldName": "projectDuration",
@@ -50,9 +54,8 @@
         }
     ],
     "changelogDate": "20171015094632",
-    "dto": "no",
-    "service": "no",
     "entityTableName": "candidate_project",
-    "jpaMetamodelFiltering": false,
-    "pagination": "no"
+    "dto": "no",
+    "pagination": "no",
+    "service": "no"
 }
