.jhipster/CandidateEmployment.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "candidate",
            "otherEntityName": "candidate",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "projects",
            "otherEntityName": "candidateProject",
            "otherEntityRelationshipName": "employment"
        },
        {
            "relationshipName": "employmentType",
            "otherEntityName": "employmentType",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipName": "country",
            "otherEntityName": "country",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipName": "jobType",
            "otherEntityName": "jobType",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "location",
            "fieldType": "Integer"
        },
        {
            "fieldName": "jobTitle",
            "fieldType": "String"
        },
        {
            "fieldName": "employerName",
            "fieldType": "String"
        },
        {
            "fieldName": "employmentStartDate",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "employmentEndDate",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "employmentDuration",
            "fieldType": "Integer"
        },
        {
            "fieldName": "isCurrentEmployment",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "jobDescription",
            "fieldType": "String"
        }
    ],
    "changelogDate": "20171015094630",
    "dto": "no",
    "service": "no",
    "entityTableName": "candidate_employment",
    "jpaMetamodelFiltering": false,
    "pagination": "no"
}

.jhipster/CandidateEmployment.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "candidate",
            "otherEntityName": "candidate",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "projects",
            "otherEntityName": "candidateProject",
            "otherEntityRelationshipName": "employment"
        },
        {
            "relationshipName": "employmentType",
            "otherEntityName": "employmentType",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipName": "country",
            "otherEntityName": "country",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipName": "jobType",
            "otherEntityName": "jobType",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "location",
            "fieldType": "Integer"
        },
        {
            "fieldName": "jobTitle",
            "fieldType": "String"
        },
        {
            "fieldName": "employerName",
            "fieldType": "String"
        },
        {
            "fieldName": "employmentStartDate",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "employmentEndDate",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "employmentDuration",
            "fieldType": "Integer"
        },
        {
            "fieldName": "isCurrentEmployment",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "jobDescription",
            "fieldType": "String",
            "fieldValidateRules": [
                "maxlength"
            ],
            "fieldValidateRulesMaxlength": 10000
        }
    ],
    "changelogDate": "20171015094630",
    "entityTableName": "candidate_employment",
    "dto": "no",
    "pagination": "no",
    "service": "no"
}

.jhipster/CandidateEmployment.json (diff)
@@ -63,13 +63,16 @@
         },
         {
             "fieldName": "jobDescription",
-            "fieldType": "String"
+            "fieldType": "String",
+            "fieldValidateRules": [
+                "maxlength"
+            ],
+            "fieldValidateRulesMaxlength": 10000
         }
     ],
     "changelogDate": "20171015094630",
-    "dto": "no",
-    "service": "no",
     "entityTableName": "candidate_employment",
-    "jpaMetamodelFiltering": false,
-    "pagination": "no"
+    "dto": "no",
+    "pagination": "no",
+    "service": "no"
 }
