.jhipster/Corporate.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "country",
            "otherEntityName": "country",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipName": "industry",
            "otherEntityName": "industry",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "one-to-one",
            "relationshipName": "login",
            "otherEntityName": "user",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "corporate"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "job",
            "otherEntityName": "job",
            "otherEntityRelationshipName": "corporate"
        }
    ],
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String"
        },
        {
            "fieldName": "address",
            "fieldType": "String"
        },
        {
            "fieldName": "city",
            "fieldType": "String"
        },
        {
            "fieldName": "establishedSince",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "email",
            "fieldType": "String"
        },
        {
            "fieldName": "overview",
            "fieldType": "String",
            "fieldValidateRules": [
                "maxlength"
            ],
            "fieldValidateRulesMaxlength": 10000
        },
        {
            "fieldName": "benefits",
            "fieldType": "String",
            "fieldValidateRules": [
                "maxlength"
            ],
            "fieldValidateRulesMaxlength": 10000
        },
        {
            "fieldName": "website",
            "fieldType": "String"
        },
        {
            "fieldName": "facebook",
            "fieldType": "String"
        },
        {
            "fieldName": "twitter",
            "fieldType": "String"
        },
        {
            "fieldName": "instagram",
            "fieldType": "String"
        },
        {
            "fieldName": "linkedIn",
            "fieldType": "String"
        },
        {
            "fieldName": "culture",
            "fieldType": "String"
        },
        {
            "fieldName": "contactPerson",
            "fieldType": "String"
        },
        {
            "fieldName": "phone",
            "fieldType": "String"
        },
        {
            "fieldName": "phoneCode",
            "fieldType": "String"
        },
        {
            "fieldName": "personDesignation",
            "fieldType": "String"
        },
        {
            "fieldName": "tagLine",
            "fieldType": "String"
        },
        {
            "fieldName": "escrowAmount",
            "fieldType": "Double"
        }
    ],
    "changelogDate": "20171015094651",
    "entityTableName": "corporate",
    "dto": "no",
    "pagination": "no",
    "service": "no",
    "jpaMetamodelFiltering": false
}

.jhipster/Corporate.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "country",
            "otherEntityName": "country",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipName": "industry",
            "otherEntityName": "industry",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "one-to-one",
            "relationshipName": "login",
            "otherEntityName": "user",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "corporate"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "job",
            "otherEntityName": "job",
            "otherEntityRelationshipName": "corporate"
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "corporate",
            "relationshipName": "candidate",
            "otherEntityName": "candidate",
            "otherEntityField": "id",
            "ownerSide": true
        }
    ],
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String"
        },
        {
            "fieldName": "address",
            "fieldType": "String"
        },
        {
            "fieldName": "city",
            "fieldType": "String"
        },
        {
            "fieldName": "establishedSince",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "email",
            "fieldType": "String"
        },
        {
            "fieldName": "overview",
            "fieldType": "String",
            "fieldValidateRules": [
                "maxlength"
            ],
            "fieldValidateRulesMaxlength": 10000
        },
        {
            "fieldName": "benefits",
            "fieldType": "String",
            "fieldValidateRules": [
                "maxlength"
            ],
            "fieldValidateRulesMaxlength": 10000
        },
        {
            "fieldName": "website",
            "fieldType": "String"
        },
        {
            "fieldName": "facebook",
            "fieldType": "String"
        },
        {
            "fieldName": "twitter",
            "fieldType": "String"
        },
        {
            "fieldName": "instagram",
            "fieldType": "String"
        },
        {
            "fieldName": "linkedIn",
            "fieldType": "String"
        },
        {
            "fieldName": "culture",
            "fieldType": "String"
        },
        {
            "fieldName": "contactPerson",
            "fieldType": "String"
        },
        {
            "fieldName": "phone",
            "fieldType": "String"
        },
        {
            "fieldName": "phoneCode",
            "fieldType": "String"
        },
        {
            "fieldName": "personDesignation",
            "fieldType": "String"
        },
        {
            "fieldName": "tagLine",
            "fieldType": "String"
        },
        {
            "fieldName": "escrowAmount",
            "fieldType": "Double"
        }
    ],
    "changelogDate": "20171015094651",
    "entityTableName": "corporate",
    "dto": "no",
    "pagination": "no",
    "service": "no",
    "jpaMetamodelFiltering": false
}

.jhipster/Corporate.json (diff)
@@ -26,6 +26,14 @@
             "relationshipName": "job",
             "otherEntityName": "job",
             "otherEntityRelationshipName": "corporate"
+        },
+        {
+            "relationshipType": "many-to-many",
+            "otherEntityRelationshipName": "corporate",
+            "relationshipName": "candidate",
+            "otherEntityName": "candidate",
+            "otherEntityField": "id",
+            "ownerSide": true
         }
     ],
     "fields": [
