src/main/webapp/i18n/hi/candidate.json (before)
{
    "gradzcircleApp": {
        "candidate" : {
            "home": {
                "title": "Candidates",
                "createLabel": "नया Candidate बनाएँ",
                "createOrEditLabel": "Candidate बनाएँ या संपादित करें",
                "search": "Candidate खोजें"
            },
            "created": "एक नया Candidate [identifier: {{ param }}] तैयार है",
            "updated": "एक Candidate [identifier: {{ param }}] का अद्यतन हुआ है",
            "deleted": "Candidate [identifier: {{ param }}] हटा दिया है",
            "delete": {
                "question": "Candidate [id: {{ id }}] हटाने की पुष्टि करें"
            },
            "detail": {
                "title": "Candidate"
            },
            "firstName": "First Name",
            "lastName": "Last Name",
            "middleName": "Middle Name",
            "facebook": "Facebook",
            "linkedIn": "Linked In",
            "twitter": "Twitter",
            "aboutMe": "About Me",
            "dateOfBirth": "Date Of Birth",
            "phoneCode": "Phone Code",
            "phoneNumber": "Phone Number",
            "differentlyAbled": "Differently Abled",
            "availableForHiring": "Available For Hiring",
            "openToRelocate": "Open To Relocate",
            "login": "Login",
            "gender": "Gender",
            "maritalStatus": "Marital Status",
            "nationality": "Nationality",
            "address": "Address",
            "education": "Education",
            "nonAcademic": "Non Academic",
            "certification": "Certification",
            "employment": "Employment",
            "candidateLanguageProficiency": "Candidate Language Proficiency",
            "jobCategory": "Job Category",
            "visaType": "Visa Type",
            "profilePic" : "Profile Pic",
            "careerInterests": "Carrer Interests"

        }
    }
}

src/main/webapp/i18n/hi/candidate.json (after)
{
    "gradzcircleApp": {
        "candidate" : {
            "home": {
                "title": "Candidates",
                "createLabel": "नया Candidate बनाएँ",
                "createOrEditLabel": "Candidate बनाएँ या संपादित करें",
                "search": "Candidate खोजें"
            },
            "created": "एक नया Candidate [identifier: {{ param }}] तैयार है",
            "updated": "एक Candidate [identifier: {{ param }}] का अद्यतन हुआ है",
            "deleted": "Candidate [identifier: {{ param }}] हटा दिया है",
            "delete": {
                "question": "Candidate [id: {{ id }}] हटाने की पुष्टि करें"
            },
            "detail": {
                "title": "Candidate"
            },
            "firstName": "First Name",
            "lastName": "Last Name",
            "middleName": "Middle Name",
            "facebook": "Facebook",
            "linkedIn": "Linked In",
            "twitter": "Twitter",
            "aboutMe": "About Me",
            "dateOfBirth": "Date Of Birth",
            "phoneCode": "Phone Code",
            "phoneNumber": "Phone Number",
            "differentlyAbled": "Differently Abled",
            "availableForHiring": "Available For Hiring",
            "openToRelocate": "Open To Relocate",
            "login": "Login",
            "address": "Address",
            "education": "Education",
            "nonAcademic": "Non Academic",
            "certification": "Certification",
            "employment": "Employment",
            "candidateLanguageProficiency": "Candidate Language Proficiency",
            "nationality": "Nationality",
            "gender": "Gender",
            "maritalStatus": "Marital Status",
            "jobCategory": "Job Category",
            "job": "Job",
            "visaType": "Visa Type"
        }
    }
}

src/main/webapp/i18n/hi/candidate.json (diff)
@@ -30,20 +30,18 @@
             "availableForHiring": "Available For Hiring",
             "openToRelocate": "Open To Relocate",
             "login": "Login",
-            "gender": "Gender",
-            "maritalStatus": "Marital Status",
-            "nationality": "Nationality",
             "address": "Address",
             "education": "Education",
             "nonAcademic": "Non Academic",
             "certification": "Certification",
             "employment": "Employment",
             "candidateLanguageProficiency": "Candidate Language Proficiency",
+            "nationality": "Nationality",
+            "gender": "Gender",
+            "maritalStatus": "Marital Status",
             "jobCategory": "Job Category",
-            "visaType": "Visa Type",
-            "profilePic" : "Profile Pic",
-            "careerInterests": "Carrer Interests"
-
+            "job": "Job",
+            "visaType": "Visa Type"
         }
     }
 }
