src/main/webapp/i18n/en/candidateEmployment.json (before)
{
    "gradzcircleApp": {
        "candidateEmployment": {
            "home": {
                "title": "My Experience",
                "createLabel": "Create a new Candidate Employment",
                "createOrEditLabel": "Create or edit your Employment Information",
                "search": "Search for Candidate Employment",
                "add": "Add",
                "addProject": "Add Project",
                "delete": "Remove Employment"
            },
            "created": "A new Candidate Employment is created with identifier {{ param }}",
            "updated": "A Candidate Employment is updated with identifier {{ param }}",
            "deleted": "A Candidate Employment is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to remove {{ employment }}?",
                "questionExtension" :"This will remove the associated projects as well."
            },
            "detail": {
                "title": "Candidate Employment"
            },
            "location": "Location",
            "role": "Role",
            "jobTitle": "Job Title",
            "employerName": "Employer Name",
            "employmentStartDate": "From",
            "employmentEndDate": "To",
            "employmentDuration": "Employment Duration",
            "isCurrentEmployment": "Is Current Employment",
            "jobDescription": "Description",
            "candidate": "Candidate",
            "projects": "Projects",
            "employmentType": "Employment Type",
            "country": "Country",
            "jobType": "Job Type"
        }
    }
}

src/main/webapp/i18n/en/candidateEmployment.json (after)
{
    "gradzcircleApp": {
        "candidateEmployment": {
            "home": {
                "title": "My Experience",
                "createLabel": "Create a new Candidate Employment",
                "createOrEditLabel": "Create or edit your Employment Information",
                "search": "Search for Candidate Employment",
                "add": "Add Experience",
                "addProject": "Add Project",
                "delete": "Remove Employment"
            },
            "created": "A new Candidate Employment is created with identifier {{ param }}",
            "updated": "A Candidate Employment is updated with identifier {{ param }}",
            "deleted": "A Candidate Employment is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to remove {{ employment }}?",
                "questionExtension" :"This will remove the associated projects as well."
            },
            "detail": {
                "title": "Employments"
            },
            "location": "Location",
            "role": "Role",
            "jobTitle": "Job Title",
            "employerName": "Employer Name",
            "employmentStartDate": "From",
            "employmentEndDate": "To",
            "employmentDuration": "Employment Duration",
            "isCurrentEmployment": "Is Current Employment",
            "jobDescription": "Description",
            "candidate": "Candidate",
            "projects": "Projects",
            "employmentType": "Employment Type",
            "country": "Country",
            "jobType": "Job Type"
        }
    }
}

src/main/webapp/i18n/en/candidateEmployment.json (diff)
@@ -6,7 +6,7 @@
                 "createLabel": "Create a new Candidate Employment",
                 "createOrEditLabel": "Create or edit your Employment Information",
                 "search": "Search for Candidate Employment",
-                "add": "Add",
+                "add": "Add Experience",
                 "addProject": "Add Project",
                 "delete": "Remove Employment"
             },
@@ -18,7 +18,7 @@
                 "questionExtension" :"This will remove the associated projects as well."
             },
             "detail": {
-                "title": "Candidate Employment"
+                "title": "Employments"
             },
             "location": "Location",
             "role": "Role",
