src/main/webapp/i18n/en/candidateProject.json (before)
{
    "gradzcircleApp": {
        "candidateProject" : {
            "home": {
                "title": "Candidate Projects",
                "createLabel": "Create a new Project",
                "createOrEditLabel": "Create or edit a Project",
                "search": "Search for Candidate Project",
                "removeLabel":" Remove Project "
            },
            "created": "A new Candidate Project is created with identifier {{ param }}",
            "updated": "A Candidate Project is updated with identifier {{ param }}",
            "deleted": "A Candidate Project is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to remove project : {{ project }}?"
            },
            "detail": {
                "title": "Candidate Project"
            },
            "projectTitle": "Project Title",
            "projectStartDate": "Start Date",
            "projectEndDate": "End Date",
            "projectDescription": "Description",
            "projectDuration": "Project Duration",
            "contributionInProject": "Contribution",
            "isCurrentProject": "Am still working on ",
            "projectType": "Project Type",
            "education": "Education",
            "employment": "Employment"
        }
    }
}

src/main/webapp/i18n/en/candidateProject.json (after)
{
    "gradzcircleApp": {
        "candidateProject" : {
            "home": {
                "title": "Projects",
                "createLabel": "Create a new Project",
                "createOrEditLabel": "Create or edit a Project",
                "search": "Search for Candidate Project",
                "removeLabel":" Remove Project "
            },
            "created": "A new Candidate Project is created with identifier {{ param }}",
            "updated": "A Candidate Project is updated with identifier {{ param }}",
            "deleted": "A Candidate Project is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to remove project : {{ project }}?"
            },
            "detail": {
                "title": "Candidate Project"
            },
            "projectTitle": "Project Title",
            "projectStartDate": "Start Date",
            "projectEndDate": "End Date",
            "projectDescription": "-&nbsp;&nbsp;&nbsp;Description",
            "projectDescriptionForForm": "Description",
            "projectDuration": "Project Duration",
            "contributionInProject": "-&nbsp;&nbsp;&nbsp;Contribution",
            "contributionInProjectForForm": "Contribution",
            "isCurrentProject": "Am still working on ",
            "projectType": "Project Type",
            "education": "Education",
            "employment": "Employment"
        }
    }
}

src/main/webapp/i18n/en/candidateProject.json (diff)
@@ -2,7 +2,7 @@
     "gradzcircleApp": {
         "candidateProject" : {
             "home": {
-                "title": "Candidate Projects",
+                "title": "Projects",
                 "createLabel": "Create a new Project",
                 "createOrEditLabel": "Create or edit a Project",
                 "search": "Search for Candidate Project",
@@ -20,9 +20,11 @@
             "projectTitle": "Project Title",
             "projectStartDate": "Start Date",
             "projectEndDate": "End Date",
-            "projectDescription": "Description",
+            "projectDescription": "-&nbsp;&nbsp;&nbsp;Description",
+            "projectDescriptionForForm": "Description",
             "projectDuration": "Project Duration",
-            "contributionInProject": "Contribution",
+            "contributionInProject": "-&nbsp;&nbsp;&nbsp;Contribution",
+            "contributionInProjectForForm": "Contribution",
             "isCurrentProject": "Am still working on ",
             "projectType": "Project Type",
             "education": "Education",
