src/main/webapp/i18n/en/candidateNonAcademicWork.json (before)
{
    "gradzcircleApp": {
        "candidateNonAcademicWork" : {
            "home": {
                "add" : "Add",
                "title": "Extra Curriculars",
                "createLabel": "Create a new Candidate Non Academic Work",
                "createOrEditLabel": "Add your Extra Curricular Activities",
                "search": "Search for Candidate Non Academic Work",
                "delete": "Remove Extra-Curricular "
            },
            "created": "A new Candidate Non Academic Work is created with identifier {{ param }}",
            "updated": "A Candidate Non Academic Work is updated with identifier {{ param }}",
            "deleted": "A Candidate Non Academic Work is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to remove {{ activity }}?"

            },
            "detail": {
                "title": "Extra Curriculars"
            },
            "nonAcademicInitiativeTitle": "Activity Name",
            "nonAcademicInitiativeDescription": "Description",

            "duration": "Duration",
            "roleInInitiative": "Your Role",
            "nonAcademicWorkStartDate": "Start Date",
            "nonAcademicWorkEndDate": "End Date",
            "isCurrentActivity": "Is Current Activity",
            "candidate": "Candidate"
        }
    }
}

src/main/webapp/i18n/en/candidateNonAcademicWork.json (after)
{
    "gradzcircleApp": {
        "candidateNonAcademicWork" : {
            "home": {
                "add" : "Add Activiy",
                "title": "Extra Curriculars",
                "createLabel": "Create a new Candidate Non Academic Work",
                "createOrEditLabel": "Add your Extra Curricular Activities",
                "search": "Search for Candidate Non Academic Work",
                "delete": "Remove Extra-Curricular "
            },
            "created": "A new Candidate Non Academic Work is created with identifier {{ param }}",
            "updated": "A Candidate Non Academic Work is updated with identifier {{ param }}",
            "deleted": "A Candidate Non Academic Work is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to remove {{ activity }}?"

            },
            "detail": {
                "title": "Extra Curriculars"
            },
            "nonAcademicInitiativeTitle": "Activity",
            "nonAcademicInitiativeDescription": "Description",

            "duration": "Duration",
            "roleInInitiative": "Your Role",
            "nonAcademicWorkStartDate": "Start Date",
            "nonAcademicWorkEndDate": "End Date",
            "isCurrentActivity": "Is Current Activity",
            "candidate": "Candidate"
        }
    }
}

src/main/webapp/i18n/en/candidateNonAcademicWork.json (diff)
@@ -2,7 +2,7 @@
     "gradzcircleApp": {
         "candidateNonAcademicWork" : {
             "home": {
-                "add" : "Add",
+                "add" : "Add Activiy",
                 "title": "Extra Curriculars",
                 "createLabel": "Create a new Candidate Non Academic Work",
                 "createOrEditLabel": "Add your Extra Curricular Activities",
@@ -19,7 +19,7 @@
             "detail": {
                 "title": "Extra Curriculars"
             },
-            "nonAcademicInitiativeTitle": "Activity Name",
+            "nonAcademicInitiativeTitle": "Activity",
             "nonAcademicInitiativeDescription": "Description",
 
             "duration": "Duration",
