src/main/webapp/i18n/en/corporate.json (before)
{
    "gradzcircleApp": {
        "corporate" : {
            "home": {
                "title": "Corporates",
                "createLabel": "Create a new Corporate",
                "createOrEditLabel": "Create or edit a Corporate",
                "search": "Search for Corporate",
                "addDetails": "Add Details"
            },
            "created": "A new Corporate is created with identifier {{ param }}",
            "updated": "A Corporate is updated with identifier {{ param }}",
            "deleted": "A Corporate is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Corporate {{ id }}?"
            },
            "detail": {
                "title": "Corporate"
            },
            "name": "Name",
            "address": "Address",
            "city": "City",
            "establishedSince": "Year Founded",
            "email": "Email",
            "overview": "Who are we",
            "benefits": "Benefits",
            "website": "Website",
            "facebook": "Facebook",
            "twitter": "Twitter",
            "instagram": "Instagram",
            "linkedIn": "Linked In",
            "culture": "Culture",
            "contactPerson": "Contact Person",
            "phone": "Phone",
            "phoneCode": "Phone Code",
            "personDesignation": "Designation",
            "tagLine": "Tag Line",
            "escrowAmount": "Escrow Amount",
            "country": "Country",
            "industry": "Industry",
            "login": "Login",
            "job": "Job",
            "uploadLogo":"Logo",
            "corporateDetails" :"Company Details",
            "companyType":"Compamy Type",
            "companySize": "Company Size"
        }
    }
}

src/main/webapp/i18n/en/corporate.json (after)
{
    "gradzcircleApp": {
        "corporate" : {
        		"registrationForm" : {
        			"corporateName" :"Corporate Name",
        			"corporateEmail" : "Email",
        			"phoneNumber" : "Phone Number",
        			"password" : "Password",
        			"confirmPassword": "Confirm Password" 
        		},
            "home": {
                "title": "Corporates",
                "createLabel": "Create a new Corporate",
                "createOrEditLabel": "Create or edit a Corporate",
                "search": "Search for Corporate",
                "addDetails": "Add Details"
            },
            "created": "A new Corporate is created with identifier {{ param }}",
            "updated": "A Corporate is updated with identifier {{ param }}",
            "deleted": "A Corporate is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Corporate {{ id }}?"
            },
            "detail": {
                "title": "Corporate"
            },
            "name": "Name",
            "address": "Address",
            "city": "City",
            "establishedSince": "Year Founded",
            "email": "Email",
            "overview": "Who are we",
            "benefits": "Benefits",
            "website": "Website",
            "facebook": "Facebook",
            "twitter": "Twitter",
            "instagram": "Instagram",
            "linkedIn": "Linked In",
            "culture": "Culture",
            "contactPerson": "Contact Person",
            "phone": "Phone",
            "phoneCode": "Phone Code",
            "personDesignation": "Designation",
            "tagLine": "Tag Line",
            "escrowAmount": "Escrow Amount",
            "country": "Country",
            "industry": "Industry",
            "login": "Login",
            "job": "Job",
            "uploadLogo":"Logo",
            "corporateDetails" :"Company Details",
            "companyType":"Compamy Type",
            "companySize": "Company Size"
        }
    }
}

src/main/webapp/i18n/en/corporate.json (diff)
@@ -1,6 +1,13 @@
 {
     "gradzcircleApp": {
         "corporate" : {
+        		"registrationForm" : {
+        			"corporateName" :"Corporate Name",
+        			"corporateEmail" : "Email",
+        			"phoneNumber" : "Phone Number",
+        			"password" : "Password",
+        			"confirmPassword": "Confirm Password" 
+        		},
             "home": {
                 "title": "Corporates",
                 "createLabel": "Create a new Corporate",
