src/main/webapp/i18n/en/job.json (before)
{
	"gradzcircleApp": {
		"job": {
			"home": {
				"title": "Jobs",
				"createLabel": "Create a new Job",
				"createOrEditLabel": "Post or edit a Job",
				"search": "Search for Job",
				"delete": "Remove Posted Job"
			},
			"created": "A new Job is created with identifier {{ param }}",
			"updated": "A Job is updated with identifier {{ param }}",
			"deleted": "A Job is deleted with identifier {{ param }}",
			"delete": {
				"question": "Are you sure you want to remove {{ job }}?"
			},
			"detail": {
				"title": "Job"
			},
			"jobTitle": "Job Title",
			"jobDescription": "Description",
			"salary": "Salary (p.a)",
			"jobStatus": "Job Status",
			"createDate": "Create Date",
			"jobCost": "Job Cost",
			"originalJobCost": "Actual Cost",
			"amountPaid": "Amount Paid",
			"totalAmountPaid": "Total Amount Paid",
			"noOfApplicantsBought": "No Of Applicants Bought",
			"removedFilterAmount": "Removed Filter Amount",
			"additionalFilterAmount": "Additional Filter Amount",
			"adminCharge": "Admin Charge",
			"adminChargeRate": "Admin Charge Rate",
			"upfrontDiscountRate": "Upfront Discount Rate",
			"upfrontDiscountAmount": "Upfront Discount Amount",
			"jobFilter": "Job Filter",
			"jobType": "Job Type",
			"employmentType": "Employment Type",
			"prevJobType": "Previous Job Type",
			"prevEmploymentType": "Previous Employment Type",
			"newJobType": "New Job Type",
			"newEmploymentType": "New Employment Type",
			"paymentType": "Payment Type",
			"canEdit": "Can Edit",
			"corporate": "Corporate",
			"candidate": "Candidate",
			"jobPostPreviewMessage": "Your Job Post",
			"collegesSelected": "Colleges Selected",
			"universitiesSelected": "Universities Selected",
			"noOfApplicants": "Applicants",
			"noOfApplicantsShotlisted": "Shorlitsed Applicants",
			"prevNoOfApplicants": "Previous Number of Candidates",
			"currNoOfApplicants": "New Number of Candidates",
			"coursesSelected": "Courses",
			"qualification": "Qualification",
			"gpa": "GPA More Than",
			"version": "Version",
			"history": "History",
			"escrowAmountUsed": "Escrow Amount Used",
			"escrowAmountAdded": "Escrow Amount Added",
			"latest": "Latest",
			"everActive": "Ever Active",
			"percent": "Percentage More Than",
			"graduatedDateLessThan": "Graduated Before",
			"graduatedDateGreaterThan": "Graduated After",
			"graduatedDateBetween": "Graduated Between",
			"genderSelected": "Gender",
			"languagesSelected": "Languages Selected",
			"hasBeenEdited": "Has Been Edited",
			"updateDate": "Update Date",
			"createdBy": "Created By",
			"updatedBy": "Updated By",
			"cannotEditMessage": "You cannot edit the job again. Please create a new job. You do not have to pay again for the candidates you have already bought.",
			"cannotEditCandidateMessage": "You do not have to pay again for the candidates you have already bought.",
			"editHeader": "Cannot Edit Job",
			"noCandidateShortlisted": "No Candidtaes Shortlisted",
			"shortlistedCandidate": "ShortListed Candidates",
			"noAmountPaid": "No Payment Yet",
			"payUpfront": "Plan - Pay Upfront",
			"payAsYouGo": "Plan - Pay When you Like The Candidate",
			"paymentPlan": "Payment Plan",
			"noOfMatchedApplicants": "Matched Candidates",
			"apply": "Apply",
			"matchScore": " Match Score",
			"noOfCandidatesApplied": "Candidates Applied",
			"totalJobs": "&nbsp; Total Jobs",
			"postedSince": "&nbsp; Posted since",
			"newJobs": "&nbsp; New Jobs",
			"postedInLastTwoMonths": "&nbsp; Posted in last two months",
			"candidatesApplied" : "&nbsp; Candidate Applied to Recent Jobs",
			"candidateLinked":"&nbsp; Profiles saved for future pitching",
			"savedProfiles":"&nbsp; Saved Profiles",
			"newRequests":"&nbsp; New Requests",
			"noOfApplicantLeft": "No Of Applicant Left"
		}
	}
}

src/main/webapp/i18n/en/job.json (after)
{
	"gradzcircleApp": {
		"job": {
			"home": {
				"title": "Jobs",
				"createLabel": "Create a new Job",
				"createOrEditLabel": "Post or edit a Job",
				"search": "Search for Job",
				"delete": "Remove Posted Job"
			},
			"created": "A new Job is created with identifier {{ param }}",
			"updated": "A Job is updated with identifier {{ param }}",
			"deleted": "A Job is deleted with identifier {{ param }}",
			"delete": {
				"question": "Are you sure you want to remove {{ job }}?"
			},
			"detail": {
				"title": "Job"
			},
			"jobTitle": "Job Title",
			"jobDescription": "Description",
			"salary": "Salary (p.a)",
			"jobStatus": "Job Status",
			"createDate": "Create Date",
			"jobCost": "Job Cost",
			"originalJobCost": "Actual Cost",
			"amountPaid": "Amount Paid",
			"totalAmountPaid": "Total Amount Paid",
			"noOfApplicantsBought": "No Of Applicants Bought",
			"removedFilterAmount": "Removed Filter Amount",
			"additionalFilterAmount": "Additional Filter Amount",
			"adminCharge": "Admin Charge",
			"adminChargeRate": "Admin Charge Rate",
			"upfrontDiscountRate": "Upfront Discount Rate",
			"upfrontDiscountAmount": "Upfront Discount Amount",
			"jobFilter": "Job Filter",
			"jobType": "Job Type",
			"employmentType": "Employment Type",
			"prevJobType": "Previous Job Type",
			"prevEmploymentType": "Previous Employment Type",
			"newJobType": "New Job Type",
			"newEmploymentType": "New Employment Type",
			"paymentType": "Payment Type",
			"canEdit": "Can Edit",
			"corporate": "Corporate",
			"candidate": "Candidate",
			"jobPostPreviewMessage": "Your Job Post",
			"collegesSelected": "Colleges Selected",
			"universitiesSelected": "Universities Selected",
			"noOfApplicants": "Applicants",
			"noOfApplicantsShotlisted": "Shorlitsed Applicants",
			"prevNoOfApplicants": "Previous Number of Candidates",
			"currNoOfApplicants": "New Number of Candidates",
			"coursesSelected": "Courses",
			"qualification": "Qualification",
			"gpa": "GPA More Than",
			"version": "Version",
			"history": "History",
			"escrowAmountUsed": "Escrow Amount Used",
			"escrowAmountAdded": "Escrow Amount Added",
			"latest": "Latest",
			"everActive": "Ever Active",
			"percent": "Percentage More Than",
			"graduatedDateLessThan": "Graduated Before",
			"graduatedDateGreaterThan": "Graduated After",
			"graduatedDateBetween": "Graduated Between",
			"genderSelected": "Gender",
			"languagesSelected": "Languages Selected",
			"hasBeenEdited": "Has Been Edited",
			"updateDate": "Update Date",
			"createdBy": "Created By",
			"updatedBy": "Updated By",
			"cannotEditMessage": "You cannot edit the job again. Please create a new job. You do not have to pay again for the candidates you have already bought.",
			"cannotEditCandidateMessage": "You do not have to pay again for the candidates you have already bought.",
			"editHeader": "Cannot Edit Job",
			"noCandidateShortlisted": "No Candidtaes Shortlisted",
			"shortlistedCandidate": "ShortListed Candidates",
			"noAmountPaid": "No Payment Yet",
			"payUpfront": "Plan - Pay Upfront",
			"payAsYouGo": "Plan - Pay When you Like The Candidate",
			"paymentPlan": "Payment Plan",
			"noOfMatchedApplicants": "Matched Candidates",
			"apply": "Apply",
			"matchScore": " Match Score",
			"noOfCandidatesApplied": "Candidates Applied",
			"totalJobs": "&nbsp; Total Jobs",
			"postedSince": "&nbsp; Posted since",
			"newJobs": "&nbsp; New Jobs",
			"postedInLastTwoMonths": "&nbsp; Posted in last two months",
			"candidatesApplied" : "&nbsp; Candidate Applied to Recent Jobs",
			"candidateLinked":"&nbsp; Profiles saved for future pitching",
			"savedProfiles":"&nbsp; Saved Profiles",
			"newRequests":"&nbsp; New Requests",
			"noOfApplicantLeft": "No Of Applicant Left",
			"permanent" : "Permanent",
			"contract" : "Contract",
			"fullTime" : "Full Time",
			"partTime" : "Part Time",
			"internship" : "Internship",
			"summerJob" : "Summer Job",
			"view" : "View Job",
			"filters": {
				"title": "Filters",
				"employmentType": "Employment Type",
				"matchScore": "Match Score",
				"jobType": "Job Type",
				"85To100": "85% up To 100%",
				"71To84": "71% up To 84%",
				"55To70": "55% up To 70%",
				"lessThan55": "Less Than 55 %"
			}
		}
	}
}

src/main/webapp/i18n/en/job.json (diff)
@@ -91,7 +91,24 @@
 			"candidateLinked":"&nbsp; Profiles saved for future pitching",
 			"savedProfiles":"&nbsp; Saved Profiles",
 			"newRequests":"&nbsp; New Requests",
-			"noOfApplicantLeft": "No Of Applicant Left"
+			"noOfApplicantLeft": "No Of Applicant Left",
+			"permanent" : "Permanent",
+			"contract" : "Contract",
+			"fullTime" : "Full Time",
+			"partTime" : "Part Time",
+			"internship" : "Internship",
+			"summerJob" : "Summer Job",
+			"view" : "View Job",
+			"filters": {
+				"title": "Filters",
+				"employmentType": "Employment Type",
+				"matchScore": "Match Score",
+				"jobType": "Job Type",
+				"85To100": "85% up To 100%",
+				"71To84": "71% up To 84%",
+				"55To70": "55% up To 70%",
+				"lessThan55": "Less Than 55 %"
+			}
 		}
 	}
 }
